shadow Project/griddata/DataGridWindow.xaml

<Window x:Class="griddata.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:griddata"
        mc:Ignorable="d"
        Height="600" Width="1000" Background="LightBlue" >
    <Grid Margin="10">
        <DataGrid Name="Student" AutoGenerateColumns="False" Width="700" FontSize="16" FontStyle="Normal" BorderThickness="5" Margin="137,0,136.6,348.4"  >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Gender" x:Name="gender" SelectedValueBinding="{Binding Gender, Mode=TwoWay}"
                                    DisplayMemberPath="{Binding Gender}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="View Data" Click="button_Click" Margin="122,251,639.6,251.4" Background="Brown" FontSize="16" FontWeight="Bold" />
        <Button Content="View All Data" x:Name="allData" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" Height="44" Background="Brown" FontSize="16" FontWeight="Bold" Click="allData_Click" Margin="562,251,0,0" />
        <ListBox x:Name="listbox" Background="PaleGreen" FontSize="16" FontStyle="Oblique" Margin="91,323,115.6,35.4" />
    </Grid>
</Window>
